<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="faa.AddRecController">
   <children>
      <Label accessibleRole="CONTEXT_MENU" layoutX="62.0" layoutY="-24.0" prefHeight="107.0" prefWidth="661.0" text="Faces detected" textFill="#600190" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <TreeTableView fx:id="Table" layoutX="52.0" layoutY="56.0" prefHeight="465.0" prefWidth="564.0">
         <columns>
            <TreeTableColumn fx:id="StudentId" prefWidth="153.0" resizable="false" sortable="false" text="ID" />
            <TreeTableColumn fx:id="StudentName" prefWidth="247.0" resizable="false" sortable="false" text="Name" />
            <TreeTableColumn fx:id="StudentSection" editable="false" minWidth="0.0" prefWidth="156.0" resizable="false" sortable="false" text="Section" />
         </columns>
      </TreeTableView>
      <JFXButton fx:id="login" buttonType="RAISED" layoutX="627.0" layoutY="252.0" onAction="#submitHandler" prefHeight="58.0" prefWidth="143.0" ripplerFill="#ebebeb" style="-fx-background-color: #944dff;" text="submit" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
